{
  "ConnectionStrings": {
    "Database": "Server=db;Database=cnab;User Id=SA;Password=2Secure*Password2;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
