{
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-GVOOPGPI\\SQLEXPRESS;Database=cnab-db;User=cnab;Password=teste;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
